{
	"compatibility_date": "2026-04-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"name": "my-portfolio",
	"account_id": "16ad5a0c520847dcf427f8b5c756a9c3",
	"keep_vars": true,
	"send_metrics": false,
	"main": "@astrojs/cloudflare/entrypoints/server",
	"secrets": {
		"required": ["ADMIN_PASSWORD"]
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PORTFOLIO_DATA",
			"id": "c31e5bdc37584e2e808628ee075c2852"
		},
		{
			"binding": "SESSION",
			"id": "8cfbc3a5d2864405b22362ff88b4d82e"
		}
	]
}
